{
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": true,
  "attachmentFolderPath": "attachments",
  "newLinkFormat": "relative"
}